body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #f4f4f4;
}
h1 {
  margin-top: 20px;
}
#calendar-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}
.month {
  background-color: white;
  border: 1px solid #ccc;
  padding: 10px;
  width: 250px;
}
.month h2 {
  margin: 0;
  font-size: 1.2em;
  background-color: #007BFF;
  color: white;
  padding: 5px;
}
.day {
  display: inline-block;
  width: 30px;
  height: 30px;
  margin: 2px;
  line-height: 30px;
  border: 1px solid #ddd;
  cursor: pointer;
}
.day:hover {
  background-color: #e0e0e0;
}
